<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../CSS/category.css" />
		<link rel="stylesheet" href="../CSS/shop.css" />
		<link rel="stylesheet" href="../CSS/navbar.css" />
		<link rel="stylesheet" href="../CSS/bootstrap/css/bootstrap.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Aesthesion.</title>
	</head>
	<body>
		<!-- Awal Navbar -->
		<nav class="navBar">
			<div class="navBar-container">
				<div class="navBar-webTitle">
					<a href="index.html#home">Aesthesion<span>.</span></a>
				</div>
				<ul class="navBar-navigation">
					<li class="navBar-item"><a href="#home">Home</a></li>
					<li class="navBar-item"><a href="#about">About</a></li>
					<li class="navBar-item"><a href="#category">Category</a></li>
					<li class="navBar-item"><a href="#shop">Shop</a></li>
				</ul>
				<div class="nav-sign">
					<button class="signUp-btn">
						<a href="login.html" target="_self">Sign In</a>
					</button>
				</div>
				<div class="navBar-burger-btn">
					<div class="burger-line"></div>
				</div>
			</div>
			<div class="gambar">
				<img src="../IMG/shopping-cart.png" alt="" width="35" />
				<span class="cartTotal"></span>
			</div>
		</nav>

		<!-- Akhir Navbar -->

		<!-- Awal Home -->
		<section id="home">
			<header class="hero-section">
				<div class="hero-content">
					<div class="img-bg">
						<div class="img-overlay img-1">
							<img
								src="../IMG/navBar/Men.jpg"
								alt="photo_1"
								class="img-list list-1"
							/>
							<div class="overlay overlay-top overlay-1">
								<img src="../IMG/navBar/Men.jpg" alt="photo_1" class="image" />
							</div>
						</div>
						<div class="img-overlay img-2">
							<img
								src="../IMG/navBar/Child.jpeg"
								alt="photo_2"
								class="img-list list-2"
							/>
							<div class="overlay overlay-top overlay-2">
								<img
									src="../IMG/navBar/Child.jpeg"
									alt="photo_2"
									class="image"
								/>
							</div>
						</div>
						<div class="img-overlay img-3">
							<img
								src="../IMG/navBar/Woman.jpg"
								alt="photo_3"
								class="img-list list-3"
							/>
							<div class="overlay overlay-top overlay-3">
								<img
									src="../IMG/navBar/Woman.jpg"
									alt="photo_3"
									class="image"
								/>
							</div>
						</div>
					</div>
					<center>
						<div class="img-text">
							<p>Fashion is</p>
							<p>your Impression.</p>
						</div>
					</center>
				</div>
			</header>
		</section>
		<!-- Akhir Home -->

		<!-- Awal About -->
		<section id="about" class="About">
			<div
				class="About-title mb-4 text-uppercase fw-bolder text-dark p-2 rounded-3"
			>
				<h2>About</h2>
			</div>
			<div class="About-content col-md-10 text-center">
				<p>
					Aesthesion is a leader in online fashion shopping, providing a growing
					number of local and international brands for consumers across
					Indonesia. We have more than 150,000 products that can meet your
					fashion needs, from skirts to dresses, sneakers to sandals, sportswear
					to watches, and much more.Start your style discovery by having some
					basic fashion essentials, like t-shirts. and denim jeans, Koko Shirt
					and Gamis, and other basic fashion needs. Find fashion inspiration
					from our selection, from formal wear to party dresses. Look charming
					by wearing a suit and blazer to go to the office. Don't forget to
					combine your overall appearance with shoes, there are lots of choices
					ranging from flats, high heels, boots, or formal shoes. Prepare
					yourself for all seasons by shopping for a wide variety of outerwear,
					from light jackets to comfortable sweaters. Our fashion collection is
					also equipped with various accessories -- such as bags and sports
					equipment.
					<span class="myBtnMore">Read More...</span
					><span id="more">
						Aesthesion customers can also shop based on the latest trends that
						are dominating the fashion world, whether it's monochrome style,
						athleisure, or the latest trends of this season.
						<br /><br />
						Aesthesion is a leader in online fashion shopping, providing a
						growing number of local and international brands for consumers
						across Indonesia. We have more than 150,000 products that can meet
						your fashion needs, from skirts to dresses, sneakers to sandals,
						sportswear to watches, and much more.Start your style discovery by
						having some basic fashion essentials, like t-shirts. and denim
						jeans, Koko Shirt and Gamis, and other basic fashion needs. Find
						fashion inspiration from our selection, from formal wear to party
						dresses. Look charming by wearing a suit and blazer to go to the
						office. Don't forget to combine your overall appearance with shoes,
						there are lots of choices ranging from flats, high heels, boots, or
						formal shoes. Prepare yourself for all seasons by shopping for a
						wide variety of outerwear, from light jackets to comfortable
						sweaters. Our fashion collection is also equipped with various
						accessories -- such as bags and sports equipment. Aesthesion
						customers can also shop based on the latest trends that are
						dominating the fashion world, whether it's monochrome style,
						athleisure, or the latest trends of this season.
						<span class="myBtnLess">Read Less</span>
					</span>
				</p>
			</div>
			<!-- <div class="row">
				<div class="col-md-12">
				</div>
			</div> -->
		</section>
		<!-- Akhir About -->

		<!-- Awal Category -->
		<section id="category" class="cat">
			<div class="ctgDesc"></div>
			<div class="ctgImg"></div>
			<div class="button">
				<button class="Btn prev">
					<img src="../IMG/next.png" alt="" srcset="" />
				</button>
				<button class="Btn next">
					<img src="../IMG/next.png" alt="" srcset="" />
				</button>
			</div>
		</section>
		<!-- Akhir Category -->

		<!-- Awal Shop -->
		<section id="shop">
			<div class="container">
				<div class="row">
					<div
						class="Shop-title text-uppercase fw-bolder text-dark p-2 rounded-3"
					>
						<h2>Shop</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="container-card">
							<div class="row">
								<div class="col-md-4">
									<div class="product-card" style="width: 18rem" data-id="1">
										<div class="badge">New Product</div>
										<div class="product-tumb">
											<img src="../IMG/shop/Women Fashion 3.jpg" alt="" />
										</div>
										<div class="product-details">
											<span class="product-catagory">Women, Fashion</span>
											<h4><a href="" class="nameItem">Dress Casual</a></h4>
											<h4 class="product-price">
												<small>Rp467.789</small>Rp<span class="price"
													>359.999</span
												>
											</h4>
											<div class="product-bottom-details">
												<!-- <div class="container-name"><a class="example_e" href="#" rel="nofollow"><span>+ Keranjang</span></a></div> -->
												<div class="container-name" data-id="1">
													<span class="BTN-buy"
														><i
															class="btn btn-danger py-2 fa fa-shopping-cart BTN-buy"
														></i
													></span>
													<span
														class="detailItems"
														data-bs-toggle="modal"
														data-bs-target="#modalProduct"
														><i
															class="btn btn-secondary py-2 fa fa-info-circle detailItems"
														></i
													></span>
												</div>
												<div class="product-links">
													<a href=""><i class="fa fa-heart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="product-card" style="width: 18rem" data-id="2">
										<div class="badge">New Product</div>
										<div class="product-tumb">
											<img src="../IMG/shop/Women Fashion 1.jpg" alt="" />
										</div>
										<div class="product-details">
											<span class="product-catagory">Women, Fashion</span>
											<h4><a href="" class="nameItem">Dress Formal</a></h4>
											<h4 class="product-price">
												Rp<span class="price">299.988</span>
											</h4>
											<div class="product-bottom-details">
												<div class="container-name" data-id="2">
													<span class="BTN-buy"
														><i
															class="btn btn-danger py-2 fa fa-shopping-cart BTN-buy"
														></i
													></span>
													<span
														class="detailItems"
														data-bs-toggle="modal"
														data-bs-target="#modalProduct"
														><i
															class="btn btn-secondary py-2 fa fa-info-circle detailItems"
														></i
													></span>
												</div>
												<div class="product-links">
													<a href=""><i class="fa fa-heart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="product-card" style="width: 18rem" data-id="3">
										<div class="product-tumb">
											<img src="../IMG/shop/Child Fashion 1.jpg" alt="" />
										</div>
										<div class="product-details">
											<span class="product-catagory">Child, Fashion</span>
											<h4><a href="" class="nameItem">Denim Child</a></h4>
											<h4 class="product-price">
												<small>Rp247.999</small>Rp<span class="price"
													>227.999</span
												>
											</h4>
											<div class="product-bottom-details">
												<div class="container-name" data-id="3">
													<span class="BTN-buy"
														><i
															class="btn btn-danger py-2 fa fa-shopping-cart BTN-buy"
														></i
													></span>
													<span
														class="detailItems"
														data-bs-toggle="modal"
														data-bs-target="#modalProduct"
														><i
															class="btn btn-secondary py-2 fa fa-info-circle detailItems"
														></i
													></span>
												</div>
												<div class="product-links">
													<a href=""><i class="fa fa-heart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-4">
									<div class="product-card" style="width: 18rem" data-id="4">
										<div class="badge">New Product</div>
										<div class="product-tumb">
											<img src="../IMG/shop/Child Fashion 2.jpg" alt="" />
										</div>
										<div class="product-details">
											<span class="product-catagory">Child, Fashion</span>
											<h4><a href="" class="nameItem">Dress Denim</a></h4>
											<h4 class="product-price">
												<small>Rp268.549</small>Rp<span class="price"
													>238.999</span
												>
											</h4>
											<div class="product-bottom-details">
												<div class="container-name" data-id="4">
													<span class="BTN-buy"
														><i
															class="btn btn-danger py-2 fa fa-shopping-cart BTN-buy"
														></i
													></span>
													<span
														class="detailItems"
														data-bs-toggle="modal"
														data-bs-target="#modalProduct"
														><i
															class="btn btn-secondary py-2 fa fa-info-circle detailItems"
														></i
													></span>
												</div>
												<div class="product-links">
													<a href=""><i class="fa fa-heart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="product-card" style="width: 18rem" data-id="5">
										<div class="product-tumb">
											<img src="../IMG/shop/Men Fashion 1.jpg" alt="" />
										</div>
										<div class="product-details">
											<span class="product-catagory">Men, Fashion</span>
											<h4><a href="" class="nameItem">T-Shirt Oversize</a></h4>
											<h4 class="product-price">
												Rp<span class="price">138.989</span>
											</h4>
											<div class="product-bottom-details">
												<div class="container-name" data-id="5">
													<span class="BTN-buy"
														><i
															class="btn btn-danger py-2 fa fa-shopping-cart BTN-buy"
														></i
													></span>
													<span
														class="detailItems"
														data-bs-toggle="modal"
														data-bs-target="#modalProduct"
														><i
															class="btn btn-secondary py-2 fa fa-info-circle detailItems"
														></i
													></span>
												</div>
												<div class="product-links">
													<a href=""><i class="fa fa-heart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="product-card" style="width: 18rem" data-id="6">
										<div class="product-tumb">
											<img src="../IMG/shop/Child Fashion 3.jpg" alt="" />
										</div>
										<div class="product-details">
											<span class="product-catagory">Child, Fashion</span>
											<h4><a href="" class="nameItem">Pajamas Child</a></h4>
											<h4 class="product-price">
												Rp<span class="price">128.999</span>
											</h4>
											<div class="product-bottom-details">
												<div class="container-name" data-id="6">
													<span class="BTN-buy"
														><i
															class="btn btn-danger py-2 fa fa-shopping-cart BTN-buy"
														></i
													></span>
													<span
														class="detailItems"
														data-bs-toggle="modal"
														data-bs-target="#modalProduct"
														><i
															class="btn btn-secondary py-2 fa fa-info-circle detailItems"
														></i
													></span>
												</div>
												<div class="product-links">
													<a href=""><i class="fa fa-heart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-4">
									<div class="product-card" style="width: 18rem" data-id="7">
										<div class="product-tumb">
											<img src="../IMG/shop/Women Fashion 2.jpg" alt="" />
										</div>
										<div class="product-details">
											<span class="product-catagory">Women, Fashion</span>
											<h4><a href="" class="nameItem">Sweater Outer</a></h4>
											<h4 class="product-price">
												<small>Rp163.549</small>Rp<span class="price"
													>138.999</span
												>
											</h4>
											<div class="product-bottom-details">
												<div class="container-name" data-id="7">
													<span class="BTN-buy"
														><i
															class="btn btn-danger py-2 fa fa-shopping-cart BTN-buy"
														></i
													></span>
													<span
														class="detailItems"
														data-bs-toggle="modal"
														data-bs-target="#modalProduct"
														><i
															class="btn btn-secondary py-2 fa fa-info-circle detailItems"
														></i
													></span>
												</div>
												<div class="product-links">
													<a href=""><i class="fa fa-heart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="product-card" style="width: 18rem" data-id="8">
										<div class="product-tumb">
											<img src="../IMG/shop/Men Fashion 3.jpg" alt="" />
										</div>
										<div class="product-details">
											<span class="product-catagory">Men, Fashion</span>
											<h4><a href="" class="nameItem">Formal Suit</a></h4>
											<h4 class="product-price">
												<small>Rp426.949</small>Rp<span class="price"
													>398.999</span
												>
											</h4>
											<div class="product-bottom-details">
												<div class="container-name" data-id="8">
													<span class="BTN-buy"
														><i
															class="btn btn-danger py-2 fa fa-shopping-cart BTN-buy"
														></i
													></span>
													<span
														class="detailItems"
														data-bs-toggle="modal"
														data-bs-target="#modalProduct"
														><i
															class="btn btn-secondary py-2 fa fa-info-circle detailItems"
														></i
													></span>
												</div>
												<div class="product-links">
													<a href=""><i class="fa fa-heart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-md-4">
									<div class="product-card" style="width: 18rem" data-id="9">
										<div class="product-tumb">
											<img src="../IMG/shop/Men Fashion 2.jpg" alt="" />
										</div>
										<div class="product-details">
											<span class="product-catagory">Men, Fashion</span>
											<h4><a href="" class="nameItem">Shirt and Jeans</a></h4>
											<h4 class="product-price">
												Rp<span class="price">388.555</span>
											</h4>
											<div class="product-bottom-details">
												<div class="container-name" data-id="9">
													<span class="BTN-buy"
														><i
															class="btn btn-danger py-2 fa fa-shopping-cart BTN-buy"
														></i
													></span>
													<span
														class="detailItems"
														data-bs-toggle="modal"
														data-bs-target="#modalProduct"
														><i
															class="btn btn-secondary py-2 fa fa-info-circle detailItems"
														></i
													></span>
												</div>
												<div class="product-links">
													<a href=""><i class="fa fa-heart"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<button
							onclick="myFunction()"
							id="myBtn"
							style="border: 0px; margin-top: 10px; margin-bottom: 30px"
							class="btn btn-secondary read py-1 px-3"
						>
							Read More
						</button>
					</div>
				</div>
				<div class="info"></div>
				<div
					class="modal fade"
					id="modalProduct"
					tabindex="-1"
					aria-labelledby="showModalLabel"
					aria-hidden="true"
				>
					<div class="modal-dialog modal-lg modal-dialog-centered">
						<div class="modal-content"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- Akhir Shop -->

		<!-- Awal Footer -->
		<footer class="footer-distributed">
			<div class="footer-left">
				<h3>Aesthesion</h3>
				<p class="footer-links">
					<a href="#about">Home</a>
					|
					<a href="#">About</a>
					|
					<a href="#category">Category</a>
					|
					<a href="#shop">Shop</a>
				</p>
				<p class="footer-company-name">Copyright 2022 &copy; De4dLinErZ</p>
			</div>
			<div class="footer-center">
				<div>
					<p>Brand</p>
				</div>
				<div>
					<img src="../IMG/shop/brand logo.png" alt="" />
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>Aesthesion</span>
					Aesthesion adalah sebuah store fashion yang menyediakan berbagai macam
					koleksi fashion branded kekinian dengan model-model terbaru untuk
					semua usia
				</p>
				<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>

		<!-- Akhir Footer -->

		<script src="https://use.fontawesome.com/7dd91a0fb4.js"></script>
		<script src="../JS/category.js"></script>
		<script src="../JS/shop.js"></script>
		<script src="../JS/navbar.js"></script>
		<script src="../CSS/bootstrap/js/bootstrap.js"></script>
	</body>
</html>
