<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="../CSS/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="../CSS/judul.css" />
	</head>
	<body>
		<section id="category">
			<div class="container" id="inose-work">
				<div class="row text-center">
					<h2 class="bold">Category</h2>
				</div>
				<div class="row">
					<div
						class="col-md-12 col-md-offset-0 text-center animate-box intro-heading"
					>
						<span>Aesthession</span>
						<h2>Current Look Category</h2>
						<span>Fashion Men, Fashion Women, and Fashion Child</span>
					</div>
				</div>
			</div>
		</section>

		<section id="shop">
			<div class="container" id="inose-work">
				<div class="row text-center">
					<h2 class="bold">Shop</h2>
				</div>
				<div class="row">
					<div
						class="col-md-12 col-md-offset-0 text-center animate-box intro-heading"
					>
						<span>Aesthession</span>
						<h2>Shop to Look Stylish</h2>
						<span>Fashion Men, Fashion Women, and Fashion Child</span>
					</div>
				</div>
			</div>
		</section>

		<section id="about">
			<div class="container" id="inose-work">
				<div class="row text-center">
					<h2 class="bold">About</h2>
				</div>
				<div class="row">
					<div
						class="col-md-12 col-md-offset-0 text-center animate-box intro-heading"
					>
						<span>Aesthession</span>
						<h2>About Fashion Now</h2>
						<span>Fashion Men, Fashion Women, and Fashion Child</span>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
