<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../CSS/loginPage.css" />
		<!-- <link rel="stylesheet" href="../CSS/login.css" /> -->
		<title>Login Page</title>
	</head>
	<body>
		<div class="container">
			<!-- Pop Up Info -->

			<div class="info">
				<div class="gambar">
					<img src="" alt="" />
				</div>
				<div class="information">
					<h3></h3>
					<p></p>
				</div>
			</div>

			<!-- Box Section -->
			<div class="boxSection">
				<div class="toThePage"><a href="index.html">Back to Page</a></div>
				<div class="boxLogin">
					<div class="login">
						<h1>
							Selamat Datang Di<br />
							<h3>Aesthesion.</h3>
						</h1>
						<p>Belum punya akun? <button class="daftar">Daftar yuk!</button></p>
						<div class="form">
							<label for="user-login">Username</label>
							<input
								type="text"
								name=""
								id="user-login"
								placeholder="Enter your username"
							/>
							<label for="user-pass" class="user-pass">Password</label>
							<input
								type="password"
								name=""
								id="user-pass"
								placeholder="Enter your Password"
							/>
						</div>
						<div class="check">
							<div class="checkbox-input">
								<input type="checkbox" name="" id="check" />
								<label for="check">Remember me</label>
							</div>

							<a href="">forgot password?</a>
						</div>
						<button class="sign-in">Sign in</button>

						<div class="login-with">
							<span>Sign In With</span>
							<div class="platform">
								<span
									><a href=""><img src="../IMG/login/facebook.png" alt="" /></a
								></span>
								<span
									><a href=""
										><img src="../IMG/login/google.png" alt="" srcset="" /></a
								></span>
							</div>
						</div>
					</div>
				</div>
				<div class="boxRegister">
					<div class="register">
						<div class="judul">
							<h1>
								Daftar Akun
								<br />
								<h3>Aesthesion.</h3>
							</h1>
							<p>
								Sudah punya akun? <button class="btnMasuk">Masuk yuk!</button>
							</p>
						</div>
						<div class="regis-form">
							<form action="#">
								<div class="full-name">
									<label for="user-fullname">Nama Lengkap</label>
									<input
										type="text"
										name=""
										id="user-fullname"
										placeholder="Enter your full name"
										required="required"
									/>
								</div>
								<div class="email">
									<label for="user-email">Email</label>
									<input
										type="email"
										name=""
										id="user-email"
										placeholder="Enter your email"
										required="required"
									/>
								</div>
								<div class="username">
									<label for="user-regis">Username</label>
									<input
										type="text"
										name=""
										id="user-regis"
										placeholder="Enter your username"
										required="required"
									/>
								</div>
								<div class="pass-regis">
									<label for="user-passregis">Password</label>
									<input
										type="password"
										name=""
										id="user-passregis"
										placeholder="Enter your Password"
										required="required"
									/>
								</div>
							</form>
							<div class="button">
								<button class="regis">Register</button>
							</div>
							<div class="register-with">
								<span>Sign Up With</span>
								<div class="platform-regis">
									<span
										><a href=""
											><img src="../IMG/login/facebook.png" alt="" /></a
									></span>
									<span
										><a href=""
											><img src="../IMG/login/google.png" alt="" srcset="" /></a
									></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Ilustrasi Login -->
			<!-- <div class="iconLogin"></div> -->
			<!-- Ilustrasi Register -->
			<div class="iconRegLog">
				<img src="../IMG/login/login.png" alt="" />
			</div>
		</div>
		<script src="../JS/login.js"></script>
	</body>
</html>
