<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../CSS/navbar.css" />
		<title>Web Fashion - Landing Page</title>
	</head>
	<body>
		<!-- navigation bar -->
		<nav class="navBar">
			<div class="navBar-container">
				<div class="navBar-webTitle">
					<a href="#">Untitled<span>.</span></a>
				</div>
				<ul class="navBar-navigation">
					<li class="navBar-item"><a href="#">Home</a></li>
					<li class="navBar-item"><a href="#">Shop</a></li>
					<li class="navBar-item"><a href="#">Category</a></li>
					<li class="navBar-item"><a href="#">About</a></li>
				</ul>
				<div class="nav-sign">
					<button class="signUp-btn">Sign In</button>
				</div>
				<div class="navBar-burger-btn">
					<div class="burger-line"></div>
				</div>
			</div>
		</nav>
		<header class="hero-section">
			<div class="hero-content">
				<div class="img-bg">
					<div class="img-overlay">
						<img
							src="../IMG/navBar/Men.jpg"
							alt="photo_1"
							class="img-list list-1"
						/>
						<div class="overlay-top overlay-1">
							<img src="../IMG/navBar/Men.jpg" alt="photo_1" class="image" />
						</div>
					</div>
					<div class="img-overlay">
						<img
							src="../IMG/navBar/Child.jpeg"
							alt="photo_2"
							class="img-list list-2"
						/>
						<div class="overlay-bottom overlay-2">
							<img src="../IMG/navBar/Child.jpeg" alt="photo_2" class="image" />
						</div>
					</div>
					<div class="img-overlay">
						<img
							src="../IMG/navBar/Woman.jpg"
							alt="photo_3"
							class="img-list list-3"
						/>
						<div class="overlay-top overlay-3">
							<img src="../IMG/navBar/Woman.jpg" alt="photo_3" class="image" />
						</div>
					</div>
				</div>
				<center>
					<div class="img-text">
						<p>Tampilanmu</p>
						<p>adalah</p>
						<p>Ekspresimu</p>
					</div>
				</center>
			</div>
		</header>
	</body>
	<script src="../JS/navbar.js"></script>
</html>
