<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../CSS/profilPage.css" />
		<title>Halaman Profil</title>
	</head>
	<body>
		<div class="sectionProfile">
			<div class="navBox">
				<div class="logo">
					<a href="index.html"><h3>Aesthesion.</h3></a>
					<p>Temukan Style Fashionmu...</p>
				</div>
				<div class="helloSection">
					<div class="user">
						<h2 class="userHello">
							Hai,
							<br />
							<span>Alfares Ariandha</span>
						</h2>
						<p class="email">alfaresnurdin77@gmail.com</p>
						<br />
						<!-- <hr /> -->
					</div>
					<div class="menu">
						<a href="index.html" class="home">
							<img src="../IMG/login/home.png" alt="" srcset="" />
							<span>Home</span>
						</a>
						<a href="index.html#shop" class="jobIcon">
							<img src="../IMG/login/shopping-bag.png" alt="" srcset="" />
							<span>Shop</span>
						</a>
						<a href="cartShopping.html" class="editProfil">
							<img src="../IMG/shopping-cart.png" alt="" srcset="" />
							<span>Cart</span>
						</a>
						<a href="index.html#category" class="webinarIcon">
							<img src="../IMG/login/category.png" alt="" srcset="" />
							<span>Category</span>
						</a>
						<a href="index.html#about" class="editProfil">
							<img src="../IMG/login/information.png" alt="" srcset="" />
							<span>About</span>
						</a>
						<a href="index.html" class="logOut">
							<img src="../IMG/login/logout.png" alt="" srcset="" />
							<span>Log out</span>
						</a>
					</div>
				</div>
			</div>
			<div class="boxProfil">
				<div class="profilUmum">
					<h3>Profil</h3>
					<div class="imgProfil">
						<img src="../IMG/login/user (1).png" alt="" />
					</div>
					<div class="commonInfo">
						<div class="name">
							<label for="">Nama Lengkap</label>
							<p></p>
						</div>
						<div class="email">
							<label for="">Email</label>
							<p></p>
						</div>
						<div class="userName">
							<label for="">Username</label>
							<p></p>
						</div>
						<div class="passWord">
							<label for="">Password</label>
							<p></p>
						</div>
					</div>
				</div>
				<button class="savingData">Simpan</button>
			</div>
		</div>
		<div class="accentCircle"></div>
		<script src="../JS/profile.js"></script>
	</body>
</html>
